<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersianPickerView" customModule="PersianDatePicker" customModuleProvider="target">
            <connections>
                <outlet property="pdPicker" destination="Ymu-dQ-co3" id="MGc-cl-hDb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-ey-EXy" customClass="ShadowView" customModule="PersianDatePicker" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="359" height="344"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FE-Y7-4cC">
                            <rect key="frame" x="307" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="N25-UN-5uk"/>
                                <constraint firstAttribute="width" constant="44" id="Th0-TV-cW4"/>
                            </constraints>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="iMU-8w-Zzu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-dQ-co3" customClass="PersianDatePickerView" customModule="PersianDatePicker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="52" width="359" height="244"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-pq-d4X">
                            <rect key="frame" x="0.0" y="304" width="359" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-Yd-eHv">
                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="40"/>
                                    <state key="normal" title="انصراف"/>
                                    <connections>
                                        <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="Sn2-F5-Zi9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-uS-BNU">
                                    <rect key="frame" x="183.5" y="0.0" width="175.5" height="40"/>
                                    <state key="normal" title="تایید"/>
                                    <connections>
                                        <action selector="didTapOk:" destination="-1" eventType="touchUpInside" id="O0J-4g-Mnm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9Pl-XQ-XW3"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zss-cb-QWm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ymu-dQ-co3" firstAttribute="top" secondItem="2FE-Y7-4cC" secondAttribute="bottom" id="AT9-L7-Ovh"/>
                        <constraint firstAttribute="bottom" secondItem="X4W-pq-d4X" secondAttribute="bottom" id="EMl-2S-stN"/>
                        <constraint firstAttribute="trailing" secondItem="2FE-Y7-4cC" secondAttribute="trailing" constant="8" id="ENS-VD-1MK"/>
                        <constraint firstAttribute="trailing" secondItem="Ymu-dQ-co3" secondAttribute="trailing" id="G7V-Xb-c8B"/>
                        <constraint firstItem="X4W-pq-d4X" firstAttribute="top" secondItem="Ymu-dQ-co3" secondAttribute="bottom" constant="8" id="Qln-3d-UtZ"/>
                        <constraint firstItem="Ymu-dQ-co3" firstAttribute="leading" secondItem="9IV-ey-EXy" secondAttribute="leading" id="c21-qO-Z0a"/>
                        <constraint firstItem="2FE-Y7-4cC" firstAttribute="top" secondItem="9IV-ey-EXy" secondAttribute="top" constant="8" id="c2v-Lx-YZv"/>
                        <constraint firstAttribute="trailing" secondItem="X4W-pq-d4X" secondAttribute="trailing" id="fEi-ka-OoH"/>
                        <constraint firstItem="X4W-pq-d4X" firstAttribute="leading" secondItem="9IV-ey-EXy" secondAttribute="leading" id="uFC-GV-2wc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.68846318493150682" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9IV-ey-EXy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="KBe-X2-qCb"/>
                <constraint firstItem="9IV-ey-EXy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Nux-cq-mQP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9IV-ey-EXy" secondAttribute="trailing" constant="8" id="gm8-BU-3jM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9IV-ey-EXy" secondAttribute="bottom" constant="8" id="v6C-MS-oQz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="color">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="138.40000000000001" y="15.292353823088456"/>
        </view>
    </objects>
</document>
