<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-fH-WHJ" customClass="PersianDatePickerView" customModule="PersianDatePicker">
                                <rect key="frame" x="16" y="0.0" width="343" height="216"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-If-AKj">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-49-uQH">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="Back Day"/>
                                        <connections>
                                            <action selector="didTapBackDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCs-9J-DNe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-YA-mfc">
                                        <rect key="frame" x="117" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="didTapReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfb-vj-wxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-uq-OBk">
                                        <rect key="frame" x="234" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="Next Day"/>
                                        <connections>
                                            <action selector="didTapNextDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CG-Dh-RWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.088295377790000004" green="0.1195539013" blue="0.21177509429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-IT-APW">
                                <rect key="frame" x="121.5" y="339" width="132" height="30"/>
                                <color key="tintColor" red="0.088295377790000004" green="0.1195539013" blue="0.21177509429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Present PickerView"/>
                                <connections>
                                    <action selector="didTapPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAk-xw-9BW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8140538059817175" green="0.84294093495981537" blue="0.85942793406810858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q0n-fH-WHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H2M-xA-UZi"/>
                            <constraint firstItem="Jaf-IT-APW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OoQ-KS-MCU"/>
                            <constraint firstItem="Jaf-IT-APW" firstAttribute="top" secondItem="vsD-If-AKj" secondAttribute="bottom" constant="32" id="aY1-GL-86Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsD-If-AKj" secondAttribute="trailing" constant="16" id="bgd-lq-VHR"/>
                            <constraint firstItem="vsD-If-AKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nds-TM-BAU"/>
                            <constraint firstItem="q0n-fH-WHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uoa-iV-Xzs"/>
                            <constraint firstItem="vsD-If-AKj" firstAttribute="top" secondItem="q0n-fH-WHJ" secondAttribute="bottom" constant="61" id="yYP-y9-RFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0n-fH-WHJ" secondAttribute="trailing" constant="16" id="zdx-NY-C8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="persianDatePickerView" destination="q0n-fH-WHJ" id="vpt-Eg-QSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
